// -=-> ГАЛЛЕРЕЯ ПОРТФОЛИО

.info{
    padding: 20px 24px;
    border-right: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
}

.p-img{
    transition-duration: var(--primary-tzn-duration);
    transition-timing-function: var(--primary-tzn-tfunction);
    &:not(:nth-child(3n + 3)){
        margin-right: 30px;
    }
    &:not(:nth-last-child(-n + 3)){
        margin-bottom: 30px;
    }
    &:hover, &:focus{
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }
}

.p-head{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
    margin-bottom: 4px;
}

.p-text{
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

.p-main-images{
    display: flex;
    flex-wrap: wrap;
}

.p-img-link{
    text-decoration: none;
}

.card-img{
    display: block;
}

.card-info-text{
    display: inline-block;
    margin: 0;
}

.thumb{
    position: relative;
    overflow: hidden;
    &:hover .card-info, &:focus .card-info{
        transform: translateY(0);
    }
}

.card-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 63px 24px;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition-property: transform;
    transition-duration: var(--primary-tzn-duration);
    transition-timing-function: var(--primary-tzn-tfunction);
}

.card-info-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
  
    color: #fff;
}

.portfolio-page{
    color: var(--accent-text-color);
    position: relative;
    &::after{
        content:'';
        position: absolute;
        width: 76.66px;
        height: 4px;
        background-color: var(--accent-text-color);
        border-radius: 2px;
        left: 0;
        top: 45px;
    }
}