// -=-> ПЕРЕМЕННЫЕ

:root{
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --main-background-color: #fff;
    --hero-background-color: #2F303A;
    --hero-title-color: #fff;
    --accent-text-color: #2196F3;
    --team-background-color: #F5F4FA;
    --team-icon-color: #AFB1B8;
    --join-icon-color: #fff;
    --join-link-bgc: rgba(255, 255, 255, 0.1);
    --accent-logo-color: #2196F3;
    --primary-tzn-duration: 250ms;
    --primary-tzn-tfunction: cubic-bezier(0.4, 0, 0.2, 1);
}